<RCC>
    <qresource prefix="/">
        <file>Resources/add.png</file>
        <file>Resources/ap_nodes.png</file>
        <file>Resources/arrow_down.png</file>
        <file>Resources/arrow_redo.png</file>
        <file>Resources/arrow_undo.png</file>
        <file>Resources/arrow_up.png</file>
        <file>Resources/board.png</file>
        <file>Resources/chip.png</file>
        <file>Resources/cog.png</file>
        <file>Resources/color_swatch.png</file>
        <file>Resources/connect.png</file>
        <file>Resources/connection.png</file>
        <file>Resources/cursor.png</file>
        <file>Resources/cut.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/disk.png</file>
        <file>Resources/draw_circle.png</file>
        <file>Resources/draw_polygon.png</file>
        <file>Resources/draw_polyline.png</file>
        <file>Resources/draw_rect.png</file>
        <file>Resources/drc.png</file>
        <file>Resources/email.png</file>
        <file>Resources/error.png</file>
        <file>Resources/exportpdf.png</file>
        <file>Resources/eye.png</file>
        <file>Resources/filenew.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/fileprint.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/find.png</file>
        <file>Resources/flag_blue.png</file>
        <file>Resources/folder.png</file>
        <file>Resources/folder_page_white.png</file>
        <file>Resources/font.png</file>
        <file>Resources/grid.png</file>
        <file>Resources/hand.png</file>
        <file>Resources/house.png</file>
        <file>Resources/information.png</file>
        <file>Resources/keyboard.png</file>
        <file>Resources/landscape.png</file>
        <file>Resources/lightning.png</file>
        <file>Resources/magnifier.png</file>
        <file>Resources/magnifier_all.png</file>
        <file>Resources/manual.png</file>
        <file>Resources/mode_draw.png</file>
        <file>Resources/mode_erase.png</file>
        <file>Resources/notes.png</file>
        <file>Resources/pad.png</file>
        <file>Resources/page_copy.png</file>
        <file>Resources/page_paste.png</file>
        <file>Resources/page_white.png</file>
        <file>Resources/pdf.png</file>
        <file>Resources/pin_b.png</file>
        <file>Resources/pin_l.png</file>
        <file>Resources/pin_r.png</file>
        <file>Resources/pin_t.png</file>
        <file>Resources/port_b.png</file>
        <file>Resources/port_l.png</file>
        <file>Resources/port_r.png</file>
        <file>Resources/port_t.png</file>
        <file>Resources/portrait.png</file>
        <file>Resources/printer.png</file>
        <file>Resources/properties.png</file>
        <file>Resources/schematic.png</file>
        <file>Resources/script.png</file>
        <file>Resources/shape_flip_horizontal.png</file>
        <file>Resources/shape_flip_vertical.png</file>
        <file>Resources/shape_rotate_anticlockwise.png</file>
        <file>Resources/shape_rotate_clockwise.png</file>
        <file>Resources/style.png</file>
        <file>Resources/style_edit.png</file>
        <file>Resources/textbold.png</file>
        <file>Resources/textcenter.png</file>
        <file>Resources/textfield_rename.png</file>
        <file>Resources/textitalic.png</file>
        <file>Resources/textjustify.png</file>
        <file>Resources/textleft.png</file>
        <file>Resources/textright.png</file>
        <file>Resources/textunder.png</file>
        <file>Resources/wand.png</file>
        <file>Resources/warning.png</file>
        <file>Resources/wrench.png</file>
        <file>Resources/cursor_red.png</file>
        <file>Resources/cursor_blue.png</file>
        <file>Resources/chart_line.png</file>
        <file>Resources/chart_line2.png</file>
        <file>Resources/set_origin.png</file>
        <file>Resources/tag_blue.png</file>
        <file>Resources/ruler.png</file>
        <file>Resources/power.png</file>
        <file>Resources/wire.png</file>
        <file>Resources/itecad.png</file>
        <file>Resources/iteco.png</file>
        <file>Resources/itecad_logo_splashscreen.png</file>
        <file>Resources/pen.png</file>
        <file>Resources/itecad_logo.png</file>
        <file>Resources/folder_explore.png</file>
    </qresource>
</RCC>
