INPUT(
./debug\main.o
./debug\win_main.o
./debug\widget_zoom.o
./debug\myGraphicsView.o
./debug\myGraphicsScene.o
./debug\myGraphicsItem.o
./debug\myComponent.o
./debug\utilities.o
./debug\undo_redo.o
./debug\win_edit_layers.o
./debug\widget_layers.o
./debug\layout_length.o
./debug\layout_size.o
./debug\layout_font.o
./debug\xml_sax_handler.o
./debug\xml_sax_generator.o
./debug\win_style.o
./debug\drc.o
./debug\win_object_prop.o
./debug\win_unicode_input.o
./debug\win_undo_redo_history.o
./debug\myUndoView.o
./debug\win_doc_manager.o
./debug\win_add_document.o
./debug\win_component_prop.o
./debug\win_add_component.o
./debug\preview.o
./debug\win_print.o
./debug\win_pdf_print_dialog.o
./debug\win_converter.o
./debug\win_drc.o
./debug\win_options.o
./debug\win_char_editor.o
./debug\win_xml_editor.o
./debug\char_editor.o
./debug\win_report.o
./debug\win_move_to.o
./debug\win_help_about.o
./debug\win_settings.o
./debug\win_page.o
./debug\layout_pad_via.o
./debug\win_ungated_pins.o
./debug\win_devices.o
./debug\xml_sax_handler_read_devices.o
./debug\win_gerber.o
./debug\win_drill.o
./debug\win_bill_of_materials.o
./debug\win_find_comp.o
./debug\win_find_text.o
./debug\moc_win_main.o
./debug\moc_widget_zoom.o
./debug\moc_myGraphicsScene.o
./debug\moc_myGraphicsView.o
./debug\moc_win_edit_layers.o
./debug\moc_widget_layers.o
./debug\moc_layout_length.o
./debug\moc_layout_font.o
./debug\moc_layout_size.o
./debug\moc_win_style.o
./debug\moc_win_object_prop.o
./debug\moc_win_unicode_input.o
./debug\moc_win_undo_redo_history.o
./debug\moc_myUndoView.o
./debug\moc_win_doc_manager.o
./debug\moc_win_add_document.o
./debug\moc_win_component_prop.o
./debug\moc_win_add_component.o
./debug\moc_win_print.o
./debug\moc_win_pdf_print_dialog.o
./debug\moc_win_converter.o
./debug\moc_win_drc.o
./debug\moc_win_options.o
./debug\moc_win_char_editor.o
./debug\moc_win_xml_editor.o
./debug\moc_char_editor.o
./debug\moc_win_report.o
./debug\moc_win_move_to.o
./debug\moc_win_help_about.o
./debug\moc_win_settings.o
./debug\moc_win_page.o
./debug\moc_layout_pad_via.o
./debug\moc_win_ungated_pins.o
./debug\moc_win_devices.o
./debug\moc_win_gerber.o
./debug\moc_win_drill.o
./debug\moc_win_bill_of_materials.o
./debug\moc_win_find_comp.o
./debug\moc_win_find_text.o
./debug\qrc_Itecad.o
);
