INPUT(
./release\main.o
./release\win_main.o
./release\widget_zoom.o
./release\myGraphicsView.o
./release\myGraphicsScene.o
./release\myGraphicsItem.o
./release\myComponent.o
./release\utilities.o
./release\undo_redo.o
./release\win_edit_layers.o
./release\widget_layers.o
./release\layout_length.o
./release\layout_size.o
./release\layout_font.o
./release\xml_sax_handler.o
./release\xml_sax_generator.o
./release\win_style.o
./release\drc.o
./release\win_object_prop.o
./release\win_unicode_input.o
./release\win_undo_redo_history.o
./release\myUndoView.o
./release\win_doc_manager.o
./release\win_add_document.o
./release\win_component_prop.o
./release\win_add_component.o
./release\preview.o
./release\win_print.o
./release\win_pdf_print_dialog.o
./release\win_converter.o
./release\win_drc.o
./release\win_options.o
./release\win_char_editor.o
./release\win_xml_editor.o
./release\char_editor.o
./release\win_report.o
./release\win_move_to.o
./release\win_help_about.o
./release\win_settings.o
./release\win_page.o
./release\layout_pad_via.o
./release\win_ungated_pins.o
./release\win_devices.o
./release\xml_sax_handler_read_devices.o
./release\win_gerber.o
./release\win_drill.o
./release\win_bill_of_materials.o
./release\win_find_comp.o
./release\win_find_text.o
./release\moc_win_main.o
./release\moc_widget_zoom.o
./release\moc_myGraphicsScene.o
./release\moc_myGraphicsView.o
./release\moc_win_edit_layers.o
./release\moc_widget_layers.o
./release\moc_layout_length.o
./release\moc_layout_font.o
./release\moc_layout_size.o
./release\moc_win_style.o
./release\moc_win_object_prop.o
./release\moc_win_unicode_input.o
./release\moc_win_undo_redo_history.o
./release\moc_myUndoView.o
./release\moc_win_doc_manager.o
./release\moc_win_add_document.o
./release\moc_win_component_prop.o
./release\moc_win_add_component.o
./release\moc_win_print.o
./release\moc_win_pdf_print_dialog.o
./release\moc_win_converter.o
./release\moc_win_drc.o
./release\moc_win_options.o
./release\moc_win_char_editor.o
./release\moc_win_xml_editor.o
./release\moc_char_editor.o
./release\moc_win_report.o
./release\moc_win_move_to.o
./release\moc_win_help_about.o
./release\moc_win_settings.o
./release\moc_win_page.o
./release\moc_layout_pad_via.o
./release\moc_win_ungated_pins.o
./release\moc_win_devices.o
./release\moc_win_gerber.o
./release\moc_win_drill.o
./release\moc_win_bill_of_materials.o
./release\moc_win_find_comp.o
./release\moc_win_find_text.o
./release\qrc_Itecad.o
);
